<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TinyClaw.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Telegram.Bot" Version="22.6.3" />
    <ProjectReference Include="..\TinyClaw.Core\TinyClaw.Core.csproj" />
  </ItemGroup>
</Project>
