# xiaoxiami

./: .env.example  .gitignore  AGENTS.md  AGENT_MANAGEMENT_ANALYSIS.md  CLAUDE.md  OPTIMIZATION_PLAN.md  README.md  TinyClaw.Win.sln  models.json  models.json.example  package.json  pi-agent.conf  watchdog.sh
.claude/: settings.local.json
.jules/: sentinel.md
docs/: README.md  agents.md  architecture.md  auth.md  channels.md  config.md  configuration.md  deployment.md  models.md  permissions.md  sessions.md  streaming.md  teams.md  telegram-client.md  tmux.md
docs/prd/: watchdog.md
src/: auth.ts  config.ts  index.ts  logger.ts  main-telegram.ts  main-wxwork.ts  models.ts  permissions-store.ts
src/TinyClaw.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyClaw.App.csproj
src/TinyClaw.App/Services/: PageService.cs
src/TinyClaw.App/ViewModels/: AgentsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MessagesViewModel.cs  SettingsViewModel.cs  TeamsViewModel.cs
src/TinyClaw.App/Views/: AgentsPage.xaml  AgentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
src/TinyClaw.Cli/: Program.cs  TinyClaw.Cli.csproj
src/TinyClaw.Core/: TinyClaw.Core.csproj
src/TinyClaw.Service/: Program.cs  TinyClaw.Service.csproj
src/TinyClaw.Service/Workers/: DiscordChannelWorker.cs  HeartbeatWorker.cs  IpcServer.cs  QueueProcessorWorker.cs  TelegramChannelWorker.cs
src/agent/: session.ts
src/bot/: controller.ts  index.ts  permissions.ts  router.ts  tmux-handler.ts
src/im/: formatter.ts  index.ts  messenger.ts  stream-sink.ts  types.ts
src/session/: controller.ts
src/telegram/: callback-parser.ts  client.ts  format.ts  keyboards.ts  store.ts
src/tmux/: tmux.ts  tools.ts
(+12 files in other folders)
