<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TinyClaw.Cli</RootNamespace>
    <AssemblyName>tinyclaw</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyClaw.Core\TinyClaw.Core.csproj" />
  </ItemGroup>
</Project>
